ktor_version=2.2.4
kotlin_version=1.8.10
logback_version=1.4.6
kotlin.code.style=official

koin_version=3.3.2
koin_ktor_version=3.3.0
koin_ksp_version=1.1.0
ksp_version=1.8.0-1.0.8

junit_version=5.9.2
mockk_version=1.13.2
